# Database credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=login_db

# JWT Secret key for signing tokens
JWT_SECRET=3e3f0a46d6f2abc8e557d06b3fc21a77

# Email configuration
# EMAIL=shubhamthakare@gmx.us
# PASSWORD=9371akihisa
EMAIL=thakare.shubham.santosh@gmail.com
PASSWORD=igai yqim suji yuzl

# https://temp-mail.org/en